%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2023-01-30T00:45:51+02:00*%
%TF.ProjectId,LEDs Shield,4c454473-2053-4686-9965-6c642e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-01-30 00:45:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X160325000Y-94562500D03*
X160325000Y-92737500D03*
%TD*%
%TO.C,R2*%
X153975000Y-94562500D03*
X153975000Y-92737500D03*
%TD*%
%TO.C,R5*%
X163500000Y-87022500D03*
X163500000Y-88847500D03*
%TD*%
%TO.C,R3*%
X156515000Y-87022500D03*
X156515000Y-88847500D03*
%TD*%
%TO.C,R1*%
X150165000Y-87022500D03*
X150165000Y-88847500D03*
%TD*%
M02*
